typedef long long ll;

const int S = 1000, mod = 1e9+7;
ll fac[S+5];
 
void init() {
    fac[0] = 1;
    for(int i = 1; i<=S; i++)
        fac[i] = fac[i-1] * i % mod;
}
 
ll power(ll a, int b) {
	ll ret = 1;
	for(; b > 0; b >>= 1, a = a * a % mod) {
		if(b & 1)
			ret = ret * a % mod;
	}
	return ret;
}
 
ll inverse(ll a) {
	return power(a, mod - 2);
}
 
ll combination(int a, int b) {
	ll ret = fac[a];
	ret = ret * inverse(fac[a-b]) % mod;
	ret = ret * inverse(fac[b]) % mod;
 
	return ret;
}