int pt[S + 5], d[S + 5];

int find(int a) {
    if (a == pt[a])
        return a;
    return pt[a] = find(pt[a]);
}

void join(int a, int b) {
    a = find(a);
    b = find(b);

    if (a == b)
        return;

    if (d[a] < d[b]) {
        pt[a] = b;
        d[b] += d[a];
    }
    else {
        pt[b] = a;
        d[a] += d[b];
    }
}

int main(void) {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    for (int i = 1; i <= N; i++) {
        pt[i] = i;
        d[i] = 1;
    }
    
    return 0;
}
