typedef long long ll;

class seg {
public:
    int n;
    vector<ll> a;
    seg(int n) : n(n), a(2*n) {}

    void init() {
        for(int i = n-1; i>0; i--)
            a[i] = a[i<<1] + a[i<<1|1];
    }

    void update(int i, ll val) {
        i--;
        for(a[i+=n] = val; i>1; i>>=1)
            a[i>>1] = a[i] + a[i^1];
    }

    ll get(int l, int r) {
        ll ret = 0;
        l--;
        r--;
        for(l += n, r += n+1; l<r; l >>= 1, r >>= 1) {
            if(l&1)
                ret += a[l++];
            if(r&1)
                ret += a[--r];
        }
        return ret;
    }
};