import java.util.*;

public class Main {	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int count = 0;
		
		for(int i=0; i<n; i++) {
			String s = sc.next();
			char[] c = new char[101];
			int ins = 0;
			
			for(int j=0; j<s.length(); j++) {
				if(j == 0) {	
					c[j] = s.charAt(j);
					continue;
				} else if(c[j-1] == s.charAt(j)) {
					c[j] = s.charAt(j);
				} else if(c[j-1] != s.charAt(j)) {
					for(int k=0; k<j-1; k++) {
						if(c[k] == s.charAt(j)) {
							ins = 1;
							break;
						}
					}
					c[j] = s.charAt(j);
				}
			}
			
			if(ins == 0)
				count++;
		}
		
		System.out.println(count);
	}
}

