import java.util.*;

public class Main {	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		StringBuilder s = new StringBuilder();
		String a = sc.nextLine();
		int count = a.length();
		
		for(int i=0; i<a.length(); i++) {
			if(a.charAt(i) == '=') {
				if(a.charAt(i-1) == 'c')
					count--;
				else if(a.charAt(i-1) == 'z' && a.charAt(i-2) == 'd')
					count -= 2;
				else if(a.charAt(i-1) == 's' || a.charAt(i-1) == 'z')
					count--;			
			} else if(a.charAt(i) == '-') {
				if(a.charAt(i-1) == 'c')
					count--;
				else if(a.charAt(i-1) == 'd') {
					count--;
				}
			} else if(a.charAt(i) == 'j') {
				if(a.charAt(i-1) == 'l' || a.charAt(i-1) == 'n')
					count--;
			}			
		}
		
		System.out.println(count);
	}
}
