import java.util.*;

public class Main {
	
	boolean isPrime(int n) {
		if(n == 1)
			return false;
		
		for(int i=2; i*i<=n; i++) {
			if(n%i == 0)
				return false;
		}
		return true;		
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m;
		Stack s = new Stack();
		Main q = new Main();
		
		boolean[] a = new boolean[100001];
		
		for(int i=1; i<100001; i++)
			a[i] = true;
		
		for(int i=1; i<100001; i++) {
			if(a[i] == false)
				continue;
			
			if(i == 1) {
				a[i] = false;
				continue;
			}
			
			if(!q.isPrime(i)) {
				for(int j=i; j<=100000; j+=i)
					a[i] = false;
			}
		}
		
		for(int i=0; i<n; i++) {
			m = sc.nextInt();
			
			for(int j=2; j<=m/2; j++) {
				if(a[j] == false)
					continue;
				
				if(a[m-j] == true)
					s.push(j);				
			}
			
			int x = m-(int)s.peek();
			System.out.println(s.peek() + " " + x);
		}
	}
}
