import java.util.*;

public class Main {	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String a = sc.next();
		String b = sc.next();
		
		char[] a1 = a.toCharArray();
		char[] b1 = b.toCharArray();
		
		int s1 = 0;
		int s2 = 0;
		
		for(int i=0; i<3; i++) {
			
			int x = (int)a1[a1.length-i-1]-48;
			int y = (int)b1[b1.length-i-1]-48;
			
			if(x>y) {
				for(int j=2; j>=0; j--) {
					System.out.print(a1[j]);
				}
				return;
			} else if(x<y) {
				for(int j=2; j>=0; j--) {
					System.out.print(b1[j]);
				}
				return;
			} else if(x==y)
				continue;
		}
	}
}

