import java.util.*;

public class Main {	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String s = sc.nextLine();
		int[] a = new int[26];
		int index;
		
		s = s.toUpperCase();
		
		
		for(int i=0; i<s.length(); i++) {
			index = s.charAt(i) - 'A';
			a[index]++;
		}
		
		int[] arr = Arrays.copyOf(a, 26);
		Arrays.sort(arr);
		
		if(arr[24] == arr[25])
			System.out.println("?");
		else {
			for(int i=0; i<26; i++) {
				if(arr[25] == a[i])
					System.out.printf("%c", 'A' + i);
			}
		}
	}
}
