import java.util.*;

public class Main {
	
	boolean isPrime(int n) {
		if(n == 1)
			return false;
		
		for(int i=2; i*i<=n; i++) {
			if(n%i == 0)
				return false;
		}
		return true;		
	}
	
	int countPrime(int n) {
		boolean[] a = new boolean[246913];
		int count = 0;
		
		for(int i=n+1; i<=2*n; i++)
			a[i] = true;
		
		for(int i=n+1; i<=2*n; i++) {
			if(a[i] == false)
				continue;
			
			if(i == 1) {
				a[i] = false;
				continue;
			}
			
			if(!isPrime(i)) {
				for(int j=i; j<=2*n; j+=i)
					a[j] = false;
			}
		}
		
		for(int i=n+1; i<=2*n; i++) {
			if(a[i] == true)
				count++;
		}
		
		return count;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = 1;
		Main q = new Main();
		
		while(true) {
			n = sc.nextInt();
			
			if(n == 0)
				break;
			
			System.out.println(q.countPrime(n));
		}
	}
}
