import java.util.*;

public class Main {	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		boolean ins = false;

		for(int i=0; i<n; i++) {
			String sr = sc.next();
			Stack s = new Stack();
			
			for(int j=0; j<sr.length(); j++) {
				if(sr.charAt(j) == '(') {
					s.push(1);
				} else {
					if(!s.isEmpty()) {
						s.pop();
					} else {
						System.out.println("NO");
						ins = true;
						break;
					}
				}
			}
			
			if(ins == true) {
				ins = false;
				continue;
			}
			
			if(!s.isEmpty()) {
				System.out.println("NO");
			} else {
				System.out.println("YES");
			}
		}
	}
}
